{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9420\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ADA 4.0 NOTES\
\
Fixed bug on boot where video transfer caused a problem with the compressor and spewed error messages in the debug pane\
\
Cosmetic upgrades (still needs more work). Red heartbeat indicators show that system is linked and they are the update beacons for the chat transmission. The microphone has yellow audio pause and green audio go ahead icons that are auto activating for flow control.\
\
Major changes to the audio flow control:\
\
1) Audio buffer added on receive slide as well as slide. THIS SLIDER MAY BE UNSTABLE AND MAY NOT WORK IN THE LONG RUN as changing the buffer size during transmission seems to be risky. The buffer seems to help remove drop outs as would be expected.\
\
2) FLOW CONTROL ON TRANSMIT SIDE:\
a) Frequency based voice recognition algorithm added as an automated PTT mechanism. Trying to prevent getting latency overflow during difficult transmissions. Audio buffer has been added (not adjustable in public build) to allow PTT to transmit without clipping (although it still seems to after a long period of inactivity)\
b) Frame to frame comparator added (Audio comp) top left that compares and COMPRESSES time to remove redundant frames (speeds apparent speech up to make use of what bandwidth there is)\
\
Flow control has been checked and both mechanisms will cause the packet flow to cease although the comparator is less "clean"\
\
No additional compression has been added as codec implementations for standalone audio are not native to MaxMSP and need to be brought in as Java mxj objects or similar.\
\
\
SEQUENCING PROBLEMS DURING BOOTUP AFFECTED 4.0\
4.01 ADDRESSES THESE CRUDELY}