{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ADA 3.75 and 3.8 (arit)\
\
These contain an implementation of separate audio and video transmitters and receivers:\
\
1) A simple UNCOMPRESSED IP audio send-receive functions using the jit.catch/jit.net.send and jit.net.receive/jitjit release functions. This has limited functionality and needs better compression and buffering. It was built for testing other types of encoding mechanisms available in the jitter matrix.\
\
2) An implementation of the Bajic/Ma Spiht compression code for scalable video nitrate transmission. V3.75 uses the basic scaler with minimal compression, V3.8 has the compression algorithm running. More details on these methods can be found here:\
{\field{\*\fldinst{HYPERLINK "http://www.scribd.com/doc/31878693/MCL-JIT-LIBRARY-FOR-SCALABLE-LIVE-VIDEO-I-MAX-MSP-JITTER"}}{\fldrslt http://www.scribd.com/doc/31878693/MCL-JIT-LIBRARY-FOR-SCALABLE-LIVE-VIDEO-I-MAX-MSP-JITTER}}\
\
Note there is also some code for face recognition here but it needs more work to be integrated into the main video transmission code. Bajic's source code can be found here:\
\
{\field{\*\fldinst{HYPERLINK "http://www.sfu.ca/~ibajic/mcl.jit.html"}}{\fldrslt http://www.sfu.ca/~ibajic/mcl.jit.html}}\
\
\
\
INSTALLATION NOTE \
\
Note that these builds NEED the  mcl.jit.spiht\'85\'85mxo libraries to be in the same folder when running the source code and cv.jit needs to be loaded into Max/MSP/Jitter per the following method:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u9654 
\f2 If a previous version of cv.jit is installed, make sure to delete all externals and help files before proceeding.\
\

\f1 \uc0\u9654 
\f2 Move the "
\b cv.jit-support
\b0 " and "
\b cv.jit-help
\b0 " folders inside "
\b /Applications/Max5/Cycling '74
\b0 " folder.\
\

\f1 \uc0\u9654 
\f2 You can also move the file "
\b cv.jit-Object Guide.maxpat
\b0 " to the "
\b /Applications/Max5/patches/extras
\b0 " folder for quick access from the Max menu.\
\

\f1 \uc0\u9654 To uninstall, simply delete the 
\f2  "
\b cv.jit-support
\b0 " and "
\b cv.jit-help
\b0 " folders as well as the "
\b cv.jit-Object Guide.maxpat
\b0 " file.}