{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ADA 3.9\
\
Based on ADA3.8\
\
Same bitrate controllable video compressor. Audio still a bandwidth hog with no buffer and compensation yet.\
\
This version has a chatter function. Everything written in the text box above is echoed to the text box below.\
Set the system to 127.0.0.1 to talk to yourself. Use headphones to avoid microphone feedback.\
\
Text box receiver has minor formatting bug (carriage return not recognized and delete function only transmits some of the time)\
\
PORT\
\
7474 video\
7272 audio and messaging (same port/datastream)\
\
ADA 3.91\
Has settings menus accessible for VIDEO and AUDIO. Have had numerous issues with other apps grabbing the input, especially google voice/chat code grabbing the video feed. Audio seems easier - not the wide variety of inputs available. Cant seem to be able to reduce the inputs to super low res/low bandwidth setting though}